<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"></meta>
    <title>潘敏驛自己的按鈕</title>
    <style>

    .button1 {background-color: #008CBA;
                border:0px black solid;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;}
    .button2 {background-color: #f44336;
                border:0px black solid;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;}
    .button3 {background-color: #e7e7e7; color: black;
                border:0px black solid;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;} 
    .button4 {background-color: #555555;
                border:0px black solid;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;}

    </style>
  </head>
    <body>
        <button class="button1">1</button>
        <button class="button2">2</button>
        <button class="button3">3</button>
        <button class="button4">4</button>
    </body>
</html>
